<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="4.0"/>

    <object class="GtkListBoxRow" id="root">
        <property name="visible">True</property>

        <child>
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>

                <child>
                    <object class="GtkImage" id="icon">
                        <property name="name">icon</property>
                        <property name="visible">True</property>
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="valign">start</property>
                    </object>
                </child>

                <child>
                    <object class="GtkOverlay" id="log_image_container">
                        <property name="name">log_image_container</property>
                        <property name="width-request">400</property>
                        <property name="height-request">400</property>
                        <property name="halign">start</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="visible">True</property>

                        <child>
                            <object class="RoundedPicture" id="image">
                                <property name="name">image</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="halign">fill</property>
                                <property name="valign">fill</property>
                                <property name="radius">20</property>
                                <property name="visible">True</property>
                            </object>
                        </child>

                        <child type="overlay">
                            <object class="GtkLabel" id="time">
                                <property name="name">time</property>
                                <property name="visible">True</property>
                                <property name="halign">end</property>
                                <property name="valign">end</property>
                                <property name="margin-end">12</property>
                                <property name="margin-bottom">8</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
