<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="4.0"/>

    <object class="GtkBox" id="root">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">horizontal</property>

        <child>
            <object class="GtkScrolledWindow" id="logs_layout">
                <property name="visible">True</property>
                <property name="overlay-scrolling">True</property>
                <property name="vscrollbar-policy">automatic</property>

                <child>
                    <object class="GtkListBox" id="logs_list">
                        <property name="name">logs_list</property>
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
