<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="4.0"/>

    <object class="GtkBox" id="root">
        <property name="name">main_view</property>
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">horizontal</property>

        <child>
            <object class="GtkBox" id="activity_pane">
                <property name="name">activity_pane</property>
                <property name="visible">True</property>
                <property name="orientation">vertical</property>

            </object>
        </child>
    </object>
</interface>
