<?xml version="1.0" encoding="UTF-8"?>
<interface domain="trynch.rust">
    <requires lib="gtk+" version="4.0"/>

    <object class="GtkApplicationWindow" id="main_window">
        <property name="name">main_window</property>
        <property name="title">Trynch</property>
        <property name="default_width">135</property>
        <property name="default_height">40</property>
        <property name="can-focus">False</property>

        <child>
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>

                <child>
                    <object class="GtkStack" id="stack">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
