<?xml version="1.0" encoding="UTF-8"?>
<interface domain="trynch.rust">
    <requires lib="gtk+" version="4.0"/>

    <object class="GtkApplicationWindow" id="main_window">
        <property name="name">main_window</property>
        <property name="title">Trynch</property>
        <property name="default_width">1200</property>
        <property name="default_height">700</property>
        <property name="can-focus">False</property>

        <child>
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">horizontal</property>

                <child>
                    <object class="GtkListBox" id="navigation_list">
                        <property name="name">navigation_list</property>
                        <property name="visible">True</property>
                        <property name="vexpand">True</property>
                        <property name="width-request">300</property>
                    </object>
                </child>

                <child>
                    <object class="GtkStack" id="stack">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
